#################################
# Backend
#################################
backend = "glx";  # use GPU for faster rendering
vsync = true;     # prevent tearing

#################################
# General
#################################
unredir-if-possible = true;
use-damage = true;

#################################
# Shadows
#################################
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.4;
# Optional: exclude shadows from some windows
shadow-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'Dmenu'",
  "class_g = 'Firefox'",
  "class_g = 'firefox'",
  "class_g = 'Google-chrome'",
  "name = 'Notification'",
  "name *= 'Screenshot'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
# Fading
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;
no-fading-openclose = false;

#################################
# Opacity
#################################
inactive-opacity = 0.7;
active-opacity = 0.8;
frame-opacity = 0.8;
inactive-opacity-override = false;
opacity-rule = [
   "100:class_g = 'firefox'",
  "100:class_g = 'Google-chrome'"
];

#################################
# Blur (optional)
#################################
blur-method = "dual_kawase";
blur-strength = 7;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Rofi'",
  "class_g = 'Dmenu'",
  "class_g = 'Firefox'",
  "class_g = 'firefox'",
  "class_g = 'Google-chrome'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
# Other Settings
#################################
detect-rounded-corners = true;
detect-client-opacity = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;

#################################
# Corner case fixes
#################################
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
